C:\Users\262006\Documents\GitHub\Labs226-2021\Стратегия\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csprojAssemblyReference.cache
C:\Users\262006\Documents\GitHub\Labs226-2021\Стратегия\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\262006\Documents\GitHub\Labs226-2021\Стратегия\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfo.cs
C:\Users\262006\Documents\GitHub\Labs226-2021\Стратегия\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.exe
C:\Users\262006\Documents\GitHub\Labs226-2021\Стратегия\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.deps.json
C:\Users\262006\Documents\GitHub\Labs226-2021\Стратегия\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.json
C:\Users\262006\Documents\GitHub\Labs226-2021\Стратегия\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.dev.json
C:\Users\262006\Documents\GitHub\Labs226-2021\Стратегия\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.dll
C:\Users\262006\Documents\GitHub\Labs226-2021\Стратегия\ConsoleApp1\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.pdb
C:\Users\262006\Documents\GitHub\Labs226-2021\Стратегия\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.dll
C:\Users\262006\Documents\GitHub\Labs226-2021\Стратегия\ConsoleApp1\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.pdb
