# Labs226-2021

./: .gitignore  9878.sln  ArrayFirst.cs  Backaley.cs  Class1.cs  Labs.sln  Labs226-2021.sln  MatrixArrays.cs  Program.cs  README.md  SameArrays.cs  Store.cs  Task with For.cs  Task.txt  Tasks with if.cs  WARS.cs  WpfApp2.sln  WpfApp3.sln  WpfApp5.sln  WpfApp6.sln  reg.sln  teammaker.sln
BlazorApp/: BlazorApp.csproj  Dockerfile  Startup.cs
BlazorApp/Data/: MongoExtensions.cs  Task.cs  TaskListItem.cs  User.cs  UserService.cs
BlazorApp/Pages/: Account.razor  Index.razor  Registrations.razor  Tasklist.razor
BlazorApp/Shared/: NavMenu.razor
BlazorApp/wwwroot/css/: site.css
BlazorApp1/: BlazorApp1.csproj  Dockerfile  Startup.cs
BlazorApp1/Data/: TaskListItem.cs  User.cs  UserService.cs
BlazorApp1/Pages/: Account.razor  Registrations.razor  TaskList.razor
BlazorApp1/Shared/: NavMenu.razor
CharacterEditor/: App.xaml  App.xaml.cs  Archer.cs  Character.cs  CharacterEditor.csproj  CharacteristicWindow.xaml  CharacteristicWindow.xaml.cs  CountingCharacteristics.cs  MainWindow.xaml  MainWindow.xaml.cs  MongoExtensions.cs  StartWindow.xaml  StartWindow.xaml.cs  Test.xaml  Test.xaml.cs  Unit.cs  Warrior.cs  Window1.xaml  Window1.xaml.cs  Wizard.cs
Labs/: BankAccount.cs  Client.cs  Metodi.cs  PrimaryTasks.cs  Program.cs  SameArrays.cs
Labs226-2021/: A v stepeni B.cs  Account.cs  Activate.cs  AdminAccount.cs  Araissss.cs  Archer.cs  ArcherTower.cs  Array.cs  ArrayFirst.cs  ArrayObichnie.cs  ArrayOperation.cs  ArrayOperations.cs  Arrays1.cs  ArraysFirst.cs  Backaley.cs  Bakaleya.cs  Bakaleya2.cs  Bank.cs  BankAccaunt.cs  BankAccount.cs  BankOper.cs  Bank_vklad.cs  Bankoperations.cs  Baracs.cs  Blacksmith.cs  Buildings.cs  Calculator.cs  Charter.cs  CiklFor.cs  CiklWhile.cs  Class1.cs  Client.cs  Club.cs  Code dla zamka.cs  CycleFor.cs  Employee.cs  FirstPara.cs  FirstTasks.cs  ForOperation.cs  IBankAdmin.cs  (+112 more)
Labs226-2021/Bank/: Account.cs  Client.cs  Employee.cs  IClient.cs  IEmployee.cs  SberBank.cs  Security.cs
Labs226-2021/ConsoleApp1/: ConsoleApp1.sln
Labs226-2021/ConsoleApp1/ConsoleApp1/: Class1.cs  Class2.cs  ConsoleApp1.csproj  Program.cs
Labs226-2021/ConsoleApp2/: ConsoleApp2.sln
Labs226-2021/ConsoleApp2/ConsoleApp2/: ConsoleApp2.csproj
Labs226-2021/ConsoleApp2/ConsoleApp2/Properties/: AssemblyInfo.cs
Labs226-2021/Div/: Charter.cs  Mag.cs  Rogur.cs  Warior.cs
Labs226-2021/Game/: Activate.cs  Archer.cs  Battle.cs  Health.cs  Mage.cs  Rogue.cs  Unit.cs  Warrior.cs
Labs226-2021/Interfaces/: Activate.cs  Blacksmith.cs  Bow.cs  Club.cs  IMILEEWeapon.cs  IMleeWeapon.cs  IRangeWeapon.cs  IRepairible.cs  IronSword.cs  LightCrossbow.cs  ShortBow.cs  StoneAxe.cs  Warrior.cs
Labs226-2021/MongoExamples/: MongoExtensions.cs  User.cs
Labs226-2021/Shop/: Activ.cs  Product.cs  Store.cs
Labs226-2021/Strategy/: Action.cs  Actions.cs  Activate.cs  Archer.cs  ArcherNew.cs  ArcherTower.cs  Barrack.cs  Battlefield.cs  Building.cs  Healer.cs  Mage.cs  Magiciam.cs  Magician.cs  MovableUnits.cs  Peasant.cs  Strategy.sln  Unit.cs
Labs226-2021/Strategy/Strategy/: Class1.cs  Class2.cs  Class3.cs  Program.cs  Units.cs
Labs226-2021/Studen/: Studen.sln
Labs226-2021/Studen/Studen/: Program.cs
Labs226-2021/interfaces/: IRangeWeapon.cs  LightCrossbow.cs  ShortBow.cs  Warrior.cs
Labs226-2021/matchmaking/: App.xaml
Labs226-2021/rpg pomoika/: Mage.cs  Rogue.cs  rpg pomoika.sln
Labs226-2021/rpg pomoika/rpg pomoika/: GlobalSuppressions.cs  Mage.cs  Program.cs  Rogue.cs  Warrior.cs  rpg pomoika.csproj
Labs226-2021/rpg pomoika/rpg pomoika/Properties/: AssemblyInfo.cs
Labs226-2021/shema/: Archer.cs  ArcherTower.cs  Barak.cs  Barrack.cs  Building.cs  Mage.cs  Moveble.cs  Peasant.cs  Unit.cs  Warior.cs
Labs226-2021/Задания/: Array First.cs  MatrixArrays.cs  SameArrays.cs  Zamok.cs  a^b.cs
Labs226-2021/реггистр/: MongoExtensions.cs  Visualizer1.cs
Massive/: Massive.sln
MatchEditor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MongoExtensions.cs  Team.cs  User.cs
MatchMaker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MongoExtensions.cs  Team.cs  User.cs
Ocenki/: Ocenki.sln
TeamEditor/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MongoExtensions.cs  Team.cs  TeamEditor.csproj  User.cs
TeamEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TeamEditor1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs  MongoExtensions.cs  User.cs
WpfApp3/: MainWindow.xaml  MainWindow.xaml.cs  MongoExtensions.cs  Team.cs  User.cs
WpfApp5/: MainWindow.xaml  Team.cs  WpfApp5.csproj
WpfApp6/: Archer.cs  MainWindow.xaml  MainWindow.xaml.cs  MongoExtensions.cs  War.cs  WpfApp6.csproj  ratmirs.cs  units.cs  warier.cs
reg/: Admin.cs  (+6 more)
(+23 files in other folders)
