\\nas36d451\user-domain$\stud\262023\Documents\GitHub\Labs226-2021\TeamEditor\obj\Debug\netcoreapp3.1\TeamEditor.csprojAssemblyReference.cache
\\nas36d451\user-domain$\stud\262023\Documents\GitHub\Labs226-2021\TeamEditor\obj\Debug\netcoreapp3.1\MainWindow.g.cs
\\nas36d451\user-domain$\stud\262023\Documents\GitHub\Labs226-2021\TeamEditor\obj\Debug\netcoreapp3.1\App.g.cs
\\nas36d451\user-domain$\stud\262023\Documents\GitHub\Labs226-2021\TeamEditor\obj\Debug\netcoreapp3.1\TeamEditor_MarkupCompile.cache
\\nas36d451\user-domain$\stud\262023\Documents\GitHub\Labs226-2021\TeamEditor\obj\Debug\netcoreapp3.1\TeamEditor_MarkupCompile.lref
\\nas36d451\user-domain$\stud\262023\Documents\GitHub\Labs226-2021\TeamEditor\bin\Debug\netcoreapp3.1\TeamEditor.exe
\\nas36d451\user-domain$\stud\262023\Documents\GitHub\Labs226-2021\TeamEditor\bin\Debug\netcoreapp3.1\TeamEditor.deps.json
\\nas36d451\user-domain$\stud\262023\Documents\GitHub\Labs226-2021\TeamEditor\bin\Debug\netcoreapp3.1\TeamEditor.runtimeconfig.json
\\nas36d451\user-domain$\stud\262023\Documents\GitHub\Labs226-2021\TeamEditor\bin\Debug\netcoreapp3.1\TeamEditor.runtimeconfig.dev.json
\\nas36d451\user-domain$\stud\262023\Documents\GitHub\Labs226-2021\TeamEditor\bin\Debug\netcoreapp3.1\TeamEditor.dll
\\nas36d451\user-domain$\stud\262023\Documents\GitHub\Labs226-2021\TeamEditor\bin\Debug\netcoreapp3.1\TeamEditor.pdb
\\nas36d451\user-domain$\stud\262023\Documents\GitHub\Labs226-2021\TeamEditor\bin\Debug\netcoreapp3.1\DnsClient.dll
\\nas36d451\user-domain$\stud\262023\Documents\GitHub\Labs226-2021\TeamEditor\bin\Debug\netcoreapp3.1\MongoDB.Bson.dll
\\nas36d451\user-domain$\stud\262023\Documents\GitHub\Labs226-2021\TeamEditor\bin\Debug\netcoreapp3.1\MongoDB.Driver.dll
\\nas36d451\user-domain$\stud\262023\Documents\GitHub\Labs226-2021\TeamEditor\bin\Debug\netcoreapp3.1\MongoDB.Driver.Core.dll
\\nas36d451\user-domain$\stud\262023\Documents\GitHub\Labs226-2021\TeamEditor\bin\Debug\netcoreapp3.1\MongoDB.Libmongocrypt.dll
\\nas36d451\user-domain$\stud\262023\Documents\GitHub\Labs226-2021\TeamEditor\bin\Debug\netcoreapp3.1\SharpCompress.dll
\\nas36d451\user-domain$\stud\262023\Documents\GitHub\Labs226-2021\TeamEditor\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
\\nas36d451\user-domain$\stud\262023\Documents\GitHub\Labs226-2021\TeamEditor\bin\Debug\netcoreapp3.1\runtimes\linux\native\libsnappy64.so
\\nas36d451\user-domain$\stud\262023\Documents\GitHub\Labs226-2021\TeamEditor\bin\Debug\netcoreapp3.1\runtimes\linux\native\libzstd.so
\\nas36d451\user-domain$\stud\262023\Documents\GitHub\Labs226-2021\TeamEditor\bin\Debug\netcoreapp3.1\runtimes\osx\native\libsnappy64.dylib
\\nas36d451\user-domain$\stud\262023\Documents\GitHub\Labs226-2021\TeamEditor\bin\Debug\netcoreapp3.1\runtimes\osx\native\libzstd.dylib
\\nas36d451\user-domain$\stud\262023\Documents\GitHub\Labs226-2021\TeamEditor\bin\Debug\netcoreapp3.1\runtimes\win\native\libzstd.dll
\\nas36d451\user-domain$\stud\262023\Documents\GitHub\Labs226-2021\TeamEditor\bin\Debug\netcoreapp3.1\runtimes\win\native\snappy32.dll
\\nas36d451\user-domain$\stud\262023\Documents\GitHub\Labs226-2021\TeamEditor\bin\Debug\netcoreapp3.1\runtimes\win\native\snappy64.dll
\\nas36d451\user-domain$\stud\262023\Documents\GitHub\Labs226-2021\TeamEditor\bin\Debug\netcoreapp3.1\runtimes\linux\native\libmongocrypt.so
\\nas36d451\user-domain$\stud\262023\Documents\GitHub\Labs226-2021\TeamEditor\bin\Debug\netcoreapp3.1\runtimes\osx\native\libmongocrypt.dylib
\\nas36d451\user-domain$\stud\262023\Documents\GitHub\Labs226-2021\TeamEditor\bin\Debug\netcoreapp3.1\runtimes\win\native\mongocrypt.dll
\\nas36d451\user-domain$\stud\262023\Documents\GitHub\Labs226-2021\TeamEditor\obj\Debug\netcoreapp3.1\MainWindow.baml
\\nas36d451\user-domain$\stud\262023\Documents\GitHub\Labs226-2021\TeamEditor\obj\Debug\netcoreapp3.1\TeamEditor.g.resources
\\nas36d451\user-domain$\stud\262023\Documents\GitHub\Labs226-2021\TeamEditor\obj\Debug\netcoreapp3.1\TeamEditor.AssemblyInfoInputs.cache
\\nas36d451\user-domain$\stud\262023\Documents\GitHub\Labs226-2021\TeamEditor\obj\Debug\netcoreapp3.1\TeamEditor.AssemblyInfo.cs
\\nas36d451\user-domain$\stud\262023\Documents\GitHub\Labs226-2021\TeamEditor\obj\Debug\netcoreapp3.1\TeamEditor.csproj.CopyComplete
\\nas36d451\user-domain$\stud\262023\Documents\GitHub\Labs226-2021\TeamEditor\obj\Debug\netcoreapp3.1\TeamEditor.dll
\\nas36d451\user-domain$\stud\262023\Documents\GitHub\Labs226-2021\TeamEditor\obj\Debug\netcoreapp3.1\TeamEditor.pdb
