C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\BlazorApp1.csprojAssemblyReference.cache
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\staticwebassets\BlazorApp1.StaticWebAssets.Manifest.cache
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\staticwebassets\BlazorApp1.StaticWebAssets.xml
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\BlazorApp1.RazorComponent.input.cache
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\RazorDeclaration\App.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Counter.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Error.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\FetchData.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Index.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\RazorDeclaration\_Imports.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\BlazorApp1.RazorAssemblyInfo.cache
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\BlazorApp1.RazorAssemblyInfo.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\BlazorApp1.AssemblyInfoInputs.cache
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\BlazorApp1.AssemblyInfo.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\BlazorApp1.TagHelpers.input.cache
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\BlazorApp1.TagHelpers.output.cache
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\BlazorApp1.RazorCoreGenerate.cache
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\Razor\Pages\_Host.cshtml.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\BlazorApp1.RazorTargetAssemblyInfo.cache
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\BlazorApp1.RazorTargetAssemblyInfo.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\BlazorApp1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Account.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Registrations.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\TaskList.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\bin\Debug\netcoreapp3.1\BlazorApp1.exe
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\bin\Debug\netcoreapp3.1\BlazorApp1.deps.json
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\bin\Debug\netcoreapp3.1\BlazorApp1.runtimeconfig.json
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\bin\Debug\netcoreapp3.1\BlazorApp1.runtimeconfig.dev.json
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\bin\Debug\netcoreapp3.1\BlazorApp1.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\bin\Debug\netcoreapp3.1\BlazorApp1.pdb
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\bin\Debug\netcoreapp3.1\BlazorApp1.Views.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\bin\Debug\netcoreapp3.1\BlazorApp1.Views.pdb
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\RazorDeclaration\BlazorApp1.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\Razor\App.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\Razor\Pages\Account.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\Razor\Pages\Counter.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\Razor\Pages\Error.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\Razor\Pages\FetchData.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\Razor\Pages\Index.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\Razor\Pages\Registrations.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\Razor\Pages\TaskList.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\Razor\Shared\MainLayout.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\Razor\Shared\NavMenu.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\Razor\_Imports.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\BlazorApp1.Views.pdb
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\BlazorApp1.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\BlazorApp1.pdb
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp1\obj\Debug\netcoreapp3.1\BlazorApp1.csproj.CopyComplete
