C:\Users\262010\source\repos\WpfApp6\WpfApp6\obj\Debug\netcoreapp3.1\WpfApp6.csprojAssemblyReference.cache
C:\Users\262010\source\repos\WpfApp6\WpfApp6\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\262010\source\repos\WpfApp6\WpfApp6\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\262010\source\repos\WpfApp6\WpfApp6\obj\Debug\netcoreapp3.1\WpfApp6_MarkupCompile.cache
C:\Users\262010\source\repos\WpfApp6\WpfApp6\obj\Debug\netcoreapp3.1\WpfApp6_MarkupCompile.lref
C:\Users\262010\source\repos\WpfApp6\WpfApp6\obj\Debug\netcoreapp3.1\WpfApp6_Content.g.cs
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\libzstd.dll
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\snappy32.dll
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\snappy64.dll
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\libsnappy64.so
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\libzstd.so
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\libsnappy64.dylib
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\libzstd.dylib
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\WpfApp6.exe
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\WpfApp6.deps.json
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\WpfApp6.runtimeconfig.json
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\WpfApp6.runtimeconfig.dev.json
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\WpfApp6.dll
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\WpfApp6.pdb
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\DnsClient.dll
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\MongoDB.Bson.dll
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\MongoDB.Driver.dll
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\MongoDB.Driver.Core.dll
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\MongoDB.Libmongocrypt.dll
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\SharpCompress.dll
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\runtimes\linux\native\libsnappy64.so
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\runtimes\linux\native\libzstd.so
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\runtimes\osx\native\libsnappy64.dylib
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\runtimes\osx\native\libzstd.dylib
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\runtimes\win\native\libzstd.dll
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\runtimes\win\native\snappy32.dll
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\runtimes\win\native\snappy64.dll
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\runtimes\linux\native\libmongocrypt.so
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\runtimes\osx\native\libmongocrypt.dylib
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\runtimes\win\native\mongocrypt.dll
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\262010\source\repos\WpfApp6\WpfApp6\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\262010\source\repos\WpfApp6\WpfApp6\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\262010\source\repos\WpfApp6\WpfApp6\obj\Debug\netcoreapp3.1\WpfApp6.g.resources
C:\Users\262010\source\repos\WpfApp6\WpfApp6\obj\Debug\netcoreapp3.1\WpfApp6.csproj.CoreCompileInputs.cache
C:\Users\262010\source\repos\WpfApp6\WpfApp6\obj\Debug\netcoreapp3.1\WpfApp6.AssemblyInfoInputs.cache
C:\Users\262010\source\repos\WpfApp6\WpfApp6\obj\Debug\netcoreapp3.1\WpfApp6.AssemblyInfo.cs
C:\Users\262010\source\repos\WpfApp6\WpfApp6\obj\Debug\netcoreapp3.1\WpfApp6.csproj.CopyComplete
C:\Users\262010\source\repos\WpfApp6\WpfApp6\obj\Debug\netcoreapp3.1\WpfApp6.dll
C:\Users\262010\source\repos\WpfApp6\WpfApp6\obj\Debug\netcoreapp3.1\WpfApp6.pdb
C:\Users\262010\source\repos\WpfApp6\WpfApp6\obj\Debug\netcoreapp3.1\WpfApp6.genruntimeconfig.cache
