<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="imgWarrior2.jpg" />
    <None Remove="Resources\imgArcher.jpg" />
    <None Remove="Resources\imgWarrior2.jpg" />
    <None Remove="Resources\imgWizard2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imgWarrior2.jpg" />
    <Resource Include="Resources\imgArcher.jpg" />
    <Resource Include="Resources\imgWarrior2.jpg" />
    <Resource Include="Resources\imgWizard2.jpg" />
  </ItemGroup>



</Project>