<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="imgWarrior2.jpg" />
    <None Remove="Resources\background.jpg" />
    <None Remove="Resources\imgArcher.jpg" />
    <None Remove="Resources\imgWarrior2.jpg" />
    <None Remove="Resources\imgWizard2.jpg" />
    <None Remove="Resources\swordLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.15.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\background.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\imgArcher.jpg" />
    <Resource Include="Resources\imgWarrior2.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\imgWizard2.jpg" />
    <Resource Include="Resources\swordLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>



</Project>