C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\BlazorApp.exe
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\BlazorApp.csprojAssemblyReference.cache
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\staticwebassets\BlazorApp.StaticWebAssets.Manifest.cache
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\staticwebassets\BlazorApp.StaticWebAssets.xml
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\BlazorApp.RazorComponent.input.cache
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\RazorDeclaration\App.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Counter.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Error.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\FetchData.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Index.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\RazorDeclaration\_Imports.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\BlazorApp.RazorAssemblyInfo.cache
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\BlazorApp.RazorAssemblyInfo.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\BlazorApp.AssemblyInfoInputs.cache
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\BlazorApp.AssemblyInfo.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\BlazorApp.TagHelpers.input.cache
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\BlazorApp.TagHelpers.output.cache
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\BlazorApp.RazorCoreGenerate.cache
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\Razor\Pages\_Host.cshtml.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\BlazorApp.RazorTargetAssemblyInfo.cache
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\BlazorApp.RazorTargetAssemblyInfo.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\BlazorApp.deps.json
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\BlazorApp.runtimeconfig.json
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\BlazorApp.runtimeconfig.dev.json
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\BlazorApp.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\BlazorApp.pdb
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\BlazorApp.Views.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\BlazorApp.Views.pdb
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\BlazorApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\RazorDeclaration\BlazorApp.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\Razor\App.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\Razor\Pages\Counter.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\Razor\Pages\Error.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\Razor\Pages\FetchData.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\Razor\Pages\Index.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\Razor\Shared\MainLayout.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\Razor\Shared\NavMenu.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\Razor\_Imports.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\BlazorApp.Views.pdb
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\BlazorApp.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\BlazorApp.pdb
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\BlazorApp.csproj.CopyComplete
