C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\BlazorApp.exe
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\BlazorApp.csprojAssemblyReference.cache
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\staticwebassets\BlazorApp.StaticWebAssets.Manifest.cache
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\staticwebassets\BlazorApp.StaticWebAssets.xml
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\BlazorApp.RazorComponent.input.cache
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\RazorDeclaration\App.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Counter.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Error.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\FetchData.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Index.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\RazorDeclaration\_Imports.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\BlazorApp.RazorAssemblyInfo.cache
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\BlazorApp.RazorAssemblyInfo.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\BlazorApp.AssemblyInfoInputs.cache
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\BlazorApp.AssemblyInfo.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\BlazorApp.TagHelpers.input.cache
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\BlazorApp.TagHelpers.output.cache
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\BlazorApp.RazorCoreGenerate.cache
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\Razor\Pages\_Host.cshtml.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\BlazorApp.RazorTargetAssemblyInfo.cache
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\BlazorApp.RazorTargetAssemblyInfo.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\BlazorApp.deps.json
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\BlazorApp.runtimeconfig.json
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\BlazorApp.runtimeconfig.dev.json
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\BlazorApp.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\BlazorApp.pdb
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\BlazorApp.Views.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\BlazorApp.Views.pdb
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\BlazorApp.Views.pdb
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\BlazorApp.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\BlazorApp.pdb
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\BlazorApp.csproj.CopyComplete
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\BlazorApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\RazorDeclaration\BlazorApp.dll
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\Razor\App.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\Razor\Pages\Counter.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\Razor\Pages\Error.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\Razor\Pages\FetchData.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\Razor\Pages\Index.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\Razor\Shared\MainLayout.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\Razor\Shared\NavMenu.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\Razor\_Imports.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Tasklist.razor.g.cs
C:\Users\262021\Documents\GitHub\Labs226-2021\BlazorApp\obj\Debug\netcoreapp3.1\Razor\Pages\Tasklist.razor.g.cs
