C:\Users\262010\source\repos\WpfApp5\WpfApp5\bin\Debug\netcoreapp3.1\WpfApp5.exe
C:\Users\262010\source\repos\WpfApp5\WpfApp5\bin\Debug\netcoreapp3.1\WpfApp5.deps.json
C:\Users\262010\source\repos\WpfApp5\WpfApp5\bin\Debug\netcoreapp3.1\WpfApp5.runtimeconfig.json
C:\Users\262010\source\repos\WpfApp5\WpfApp5\bin\Debug\netcoreapp3.1\WpfApp5.runtimeconfig.dev.json
C:\Users\262010\source\repos\WpfApp5\WpfApp5\bin\Debug\netcoreapp3.1\WpfApp5.dll
C:\Users\262010\source\repos\WpfApp5\WpfApp5\bin\Debug\netcoreapp3.1\WpfApp5.pdb
C:\Users\262010\source\repos\WpfApp5\WpfApp5\obj\Debug\netcoreapp3.1\WpfApp5.csprojAssemblyReference.cache
C:\Users\262010\source\repos\WpfApp5\WpfApp5\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\262010\source\repos\WpfApp5\WpfApp5\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\262010\source\repos\WpfApp5\WpfApp5\obj\Debug\netcoreapp3.1\WpfApp5_MarkupCompile.cache
C:\Users\262010\source\repos\WpfApp5\WpfApp5\obj\Debug\netcoreapp3.1\WpfApp5_MarkupCompile.lref
C:\Users\262010\source\repos\WpfApp5\WpfApp5\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\262010\source\repos\WpfApp5\WpfApp5\obj\Debug\netcoreapp3.1\WpfApp5.g.resources
C:\Users\262010\source\repos\WpfApp5\WpfApp5\obj\Debug\netcoreapp3.1\WpfApp5.csproj.CoreCompileInputs.cache
C:\Users\262010\source\repos\WpfApp5\WpfApp5\obj\Debug\netcoreapp3.1\WpfApp5.AssemblyInfoInputs.cache
C:\Users\262010\source\repos\WpfApp5\WpfApp5\obj\Debug\netcoreapp3.1\WpfApp5.AssemblyInfo.cs
C:\Users\262010\source\repos\WpfApp5\WpfApp5\obj\Debug\netcoreapp3.1\WpfApp5.dll
C:\Users\262010\source\repos\WpfApp5\WpfApp5\obj\Debug\netcoreapp3.1\WpfApp5.pdb
C:\Users\262010\source\repos\WpfApp5\WpfApp5\obj\Debug\netcoreapp3.1\WpfApp5.genruntimeconfig.cache
C:\Users\262010\source\repos\WpfApp5\WpfApp5\bin\Debug\netcoreapp3.1\DnsClient.dll
C:\Users\262010\source\repos\WpfApp5\WpfApp5\bin\Debug\netcoreapp3.1\MongoDB.Bson.dll
C:\Users\262010\source\repos\WpfApp5\WpfApp5\bin\Debug\netcoreapp3.1\MongoDB.Driver.dll
C:\Users\262010\source\repos\WpfApp5\WpfApp5\bin\Debug\netcoreapp3.1\MongoDB.Driver.Core.dll
C:\Users\262010\source\repos\WpfApp5\WpfApp5\bin\Debug\netcoreapp3.1\MongoDB.Libmongocrypt.dll
C:\Users\262010\source\repos\WpfApp5\WpfApp5\bin\Debug\netcoreapp3.1\SharpCompress.dll
C:\Users\262010\source\repos\WpfApp5\WpfApp5\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\262010\source\repos\WpfApp5\WpfApp5\bin\Debug\netcoreapp3.1\runtimes\linux\native\libsnappy64.so
C:\Users\262010\source\repos\WpfApp5\WpfApp5\bin\Debug\netcoreapp3.1\runtimes\linux\native\libzstd.so
C:\Users\262010\source\repos\WpfApp5\WpfApp5\bin\Debug\netcoreapp3.1\runtimes\osx\native\libsnappy64.dylib
C:\Users\262010\source\repos\WpfApp5\WpfApp5\bin\Debug\netcoreapp3.1\runtimes\osx\native\libzstd.dylib
C:\Users\262010\source\repos\WpfApp5\WpfApp5\bin\Debug\netcoreapp3.1\runtimes\win\native\libzstd.dll
C:\Users\262010\source\repos\WpfApp5\WpfApp5\bin\Debug\netcoreapp3.1\runtimes\win\native\snappy32.dll
C:\Users\262010\source\repos\WpfApp5\WpfApp5\bin\Debug\netcoreapp3.1\runtimes\win\native\snappy64.dll
C:\Users\262010\source\repos\WpfApp5\WpfApp5\bin\Debug\netcoreapp3.1\runtimes\linux\native\libmongocrypt.so
C:\Users\262010\source\repos\WpfApp5\WpfApp5\bin\Debug\netcoreapp3.1\runtimes\osx\native\libmongocrypt.dylib
C:\Users\262010\source\repos\WpfApp5\WpfApp5\bin\Debug\netcoreapp3.1\runtimes\win\native\mongocrypt.dll
C:\Users\262010\source\repos\WpfApp5\WpfApp5\obj\Debug\netcoreapp3.1\WpfApp5.csproj.CopyComplete
